# IMDB

./: IMDB_Final.sln  SQL_QUERY_CREATING_DATABSE.sql  SQL_QUERY_STORED_PROCEDURES.sql
IMDB/IMDB.Tests/: CustomWebApplicationFactory.cs  IMDB.Tests.csproj
IMDB/IMDB.Tests/Features/: Actors.feature  Actors.feature.cs  Genres.feature  Genres.feature.cs  Movies.feature  Movies.feature.cs  Producers.feature  Producers.feature.cs  Reviews.feature  Reviews.feature.cs
IMDB/IMDB.Tests/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
IMDB/IMDB.Tests/StepDefinitions/: ActorStepDefinitions.cs  BaseStepDefinitions.cs  GenreStepDefinitions.cs  MovieStepDefinitions.cs  ProducerStepDefinitions.cs  ReviewStepDefinitions.cs
IMDB/IMDB.Tests/TestFiles/Request/Actor/: InvalidNew2.json  InvalidUpdate1.json  InvalidUpdate5.json
IMDB/IMDB.Tests/TestFiles/Request/Movie/: InvalidNew4.json
IMDB/IMDB.Tests/TestFiles/Response/Actor/: GetAll.json  InvalidNew1.json  InvalidNew2.json  InvalidUpdate5.json  ValidDelete.json
IMDB/IMDB.Tests/TestFiles/Response/Genre/: ValidDelete.json  ValidGetById.json
IMDB/IMDB.Tests/TestFiles/Response/Movie/: InvalidDelete.json  InvalidNew2.json  InvalidUpdate4.json  ValidDelete.json  ValidGetById.json
IMDB/IMDB.Tests/TestFiles/Response/Producer/: InvalidDelete.json  InvalidNew1.json  InvalidUpdate4.json  InvalidUpdate5.json
IMDB/IMDB.Tests/TestFiles/Response/Review/: InvalidGetById1.json  InvalidUpdate1.json  InvalidUpdate2.json  InvalidUpdate3.json  ValidDelete.json  ValidGetAll.json  ValidGetById.json  (+1 more)
(+97 files in other folders)
